<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ibaloch.ir</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style>
    
        body{
  padding: 0;
  margin: 0;
}
.middle{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}
.btn{
  display: inline-block;
  width: 90px;
  height: 90px;
  background: #f1f1f1;
  margin: 10px;
  border-radius: 30%;
  box-shadow: 0 5px 15px -5px #00000070;
  color: #3498db;
  overflow: hidden;
  position: relative;
}
.btn i{
  line-height: 90px;
  font-size: 30px;
  transition: 0.2s linear;
}
.btn:hover i{
  transform: scale(1.3);
  color: #f1f1f1;
}
.btn::before{
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: #3498db;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}
.btn:hover::before{
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}
@keyframes aaa {
  0%{
    left: -110%;
    top: 90%;
  }50%{
    left: 10%;
    top: -30%;
  }100%{
    top: -10%;
    left: -10%;
  }
}

    </style>
  </head>
  <body>
    <div class="middle">
      <a class="btn" href="https://wa.me/message/IYWRFIYJUQKNM1">
        <i class="fab fa-whatsapp"></i>
      </a>
      <a class="btn" href="https://twitter.com/ibaloch_ir">
        <i class="fab fa-twitter"></i>
      </a>
      <a class="btn" href="mailto:farhadarjmandi.fa@gmail.com">
        <i class="fab fa-google"></i>
      </a>
      <a class="btn" href="https://instagram.com/ibaloch.ir">
        <i class="fab fa-instagram"></i>
      </a>
      <a class="btn" href="https://t.me/i_baloch">
        <i class="fab fa-telegram"></i>
      </a>
      <a class="btn" href="https://discord.gg/WUpPZuzqgr">
        <i class="fab fa-discord"></i>
      </a>
    </div>
  </body>
</html>
